<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Management</title>
    <style>
        #wrapper_box {
            display: flex;
            margin-bottom: 2rem;
        }

        .box {
            height: 50px;
            width: 50px;
            border: 1px solid #23252E;
            margin-right: 1rem;
        }

        .box:hover {
            cursor: pointer;
            opacity: .7;
        }

        .selected_color {
            height: 100px;
            width: 100px;
            border: 1px solid #23252E;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }

        #box1 {
            background-color: #DDD026;
        }

        #box2 {
            background-color: #36D42E;
        }

        #box3 {
            background-color: #0059F8;
        }

        #box4 {
            background-color: #FF56E7;
        }

        #box5 {
            background-color: #CA3A51;
        }
    </style>
</head>
<body>
    <h1>Hover your mouse to the boxes and select or click a color</h1>
    <div id="wrapper_box">
        <div data-color="#DDD026" class="box" id="box1">

        </div>
        <div data-color="#36D42E" class="box" id="box2">

        </div>
        <div data-color="#0059F8" class="box" id="box3">

        </div>
        <div data-color="#FF56E7" class="box" id="box4">

        </div>
        <div data-color="#CA3A51" class="box" id="box5">

        </div>
    </div>

    <div class="selected_color"></div>


    <button id="nxt_color">Next color</button>
    <button id="prev_color">Previous color</button>
    <button id="reset_color">Reset color</button>
    <script src="createColorManager.js"></script>
</body>
</html>